<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use App\Traits\HttpResponse;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */

     use HttpResponse;
     
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    public function failedValidation(Validator $validator): void
    {
        $this->throwValidationException($validator);
    }
}
